{
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["dom", "esnext","ES2021", "DOM"],
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "composite": true,
    "declaration": true,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "isolatedModules": true,
    "incremental": true,
    "types": ["jest", "node"]
  },
  "files": [],
  "include": ["./declaration.d.ts","package.json"] ,
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json",
  "exclude": ["node_modules"]
}
